{
  "name": "neobot-whatsapp",
  "version": "3.0.0",
  "type": "module",
  "main": "whatsapp-production.js",
  "scripts": {
    "start": "node --import ./instrument.js whatsapp-production.js",
    "dev": "node --import ./instrument.js --watch whatsapp-production.js",
    "pro": "node whatsapp-service-v7-professional.js",
    "pro:watch": "node --watch whatsapp-service-v7-professional.js",
    "dashboard": "node dashboard-cli.js",
    "monitor": "node dashboard-cli.js",
    "clean": "rm -rf auth_info_baileys .wwebjs_auth session sessions.json",
    "full-clean": "npm run clean && rm -rf node_modules package-lock.json && npm install",
    "reset-session": "curl -X POST http://localhost:3001/api/whatsapp/reset-session",
    "health": "curl http://localhost:3001/health",
    "status": "curl http://localhost:3001/status",
    "diagnose": "curl -X POST http://localhost:3001/diagnose",
    "logs": "curl http://localhost:3001/logs?limit=50"
  },
  "dependencies": {
    "@sentry/node": "^10.45.0",
    "@whiskeysockets/baileys": "6.7.21",
    "axios": "^1.13.6",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.13.3",
    "pino": "^8.17.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
